<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
    
  <title>Index Page</title>
    </head>
    <body>
        <h1>This is the assignment link page for rollup</h1>
        <h2>here are the two tables from my airtable that connected by rollup function.</h2>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrTf4ywayz950Xgb?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrpoOSD6PavKzyBH?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
</body>
</html>